<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: TextComponent-1092: 
Circuit Id: TextComponent-1092
<item id="TextComponent-1092" x="-160" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="INDUCTION  STOVE" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-1092" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-508" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Rectangle-1091: 
Circuit Id: Rectangle-1091
<item id="Rectangle-1091" V_size="50" x="-112" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="200" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#4b0082" objectName="Rectangle-1091" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.7951241530392171e-316" boardRot="-1000000" vflip="1" valLabelx="0" y="-496" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-1054: 
Circuit Id: TextComponent-1053
<item id="TextComponent-1053" x="12" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text=" -- " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-1054" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-420" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-1053: 
Circuit Id: TextComponent-1053
<item id="TextComponent-1053" x="-160" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text=" + " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-1053" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-420" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Ellipse-1016: 
Circuit Id: Ellipse-1016
<item id="Ellipse-1016" V_size="100" x="-336" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="100" itemtype="Ellipse" Opacity="1" mainComp="false" Border="2" Color="#a0a0a4" objectName="Ellipse-1016" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-220" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-940: 
Circuit Id: TextComponent-940
<item id="TextComponent-940" x="-356" Font_Size="10" circPos="0,0" Fixed_Width="true" Show_id="false" Text="INDICATE COOKING " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-940" boardPos="-1e+06,-1e+06" labely="-24" circRot="nan" boardRot="-1000000" vflip="1" valLabelx="0" y="-372" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-939: 
Circuit Id: TextComponent-939
<item id="TextComponent-939" x="-416" Font_Size="10" circPos="0,0" Fixed_Width="true" Show_id="false" Text="INDUCTION&#xa; COIL" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-939" boardPos="-1e+06,-1e+06" labely="-24" circRot="7.7879834397612797e-308" boardRot="-1000000" vflip="1" valLabelx="0" y="-240" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Inductor-935: 
Circuit Id: Inductor-935
<item id="Inductor-935" x="-336" circPos="0,0" Show_id="false" Show_Ind="true" rotation="-90" labelx="-16" valLabRot="0" hflip="1" itemtype="Inductor" mainComp="false" Inductance="1" objectName="Inductor-935" boardPos="-1e+06,-1e+06" labely="-24" circRot="16" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" H" y="-236" labelrot="0" valLabely="6"/>

Unique  Id: TextComponent-933: 
Circuit Id: TextComponent-933
<item id="TextComponent-933" x="-600" Font_Size="10" circPos="0,0" Fixed_Width="true" Show_id="false" Text=" VESSEL" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-933" boardPos="-1e+06,-1e+06" labely="-24" circRot="7.7879834397612797e-308" boardRot="-1000000" vflip="1" valLabelx="0" y="-64" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Ellipse-932: 
Circuit Id: Ellipse-932
<item id="Ellipse-932" V_size="80" x="-308" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="100" itemtype="Ellipse" Opacity="1" mainComp="false" Border="2" Color="#8fbc8f" objectName="Ellipse-932" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.1229841261828954e+219" boardRot="-1000000" vflip="1" valLabelx="0" y="-328" labelrot="0" valLabely="0"/>

Unique  Id: TextComponent-930: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-4" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="DECREASR&#xa;    HEAT" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-930" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-396" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-929: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-176" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="INCREASE&#xa;   HEAT" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-929" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-396" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-928: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="300" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="BUZZER AND &#xa;TIMMING" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-928" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-268" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-927: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="60" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="TEMPERATURE &#xa;MEASURING" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-927" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-12" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-926: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-8" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="COOLING CIRCUIT&#xa;(FAN)" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-926" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="268" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-925: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-636" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="  CURRY   " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-925" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="260" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-924: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-636" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="PREASURE&#xa;COOKER" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-924" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="196" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-923: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-636" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="   MILK    " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-923" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="152" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-922: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-636" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="  WATER  " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-922" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="108" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Rectangle-847: 
Circuit Id: Rectangle-846
<item id="Rectangle-846" V_size="130" x="252" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="250" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#bdb76b" objectName="Rectangle-847" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5308505346622207e+179" boardRot="-1000000" vflip="1" valLabelx="0" y="-244" labelrot="0" valLabely="0"/>

Unique  Id: Rectangle-846: 
Circuit Id: Rectangle-846
<item id="Rectangle-846" V_size="180" x="96" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="200" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#90ee90" objectName="Rectangle-846" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5308505346622207e+179" boardRot="-1000000" vflip="1" valLabelx="0" y="-52" labelrot="0" valLabely="0"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item id="Node-839" x="112" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Node" mainComp="false" objectName="Node-839" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.0236025586772652e-306" boardRot="-1000000" vflip="1" valLabelx="0" y="-100" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-837: 
Circuit Id: Resistor-837
<item id="Resistor-837" x="144" circPos="0,0" Resistance="100" Show_res="true" Show_id="false" rotation="0" labelx="-12" valLabRot="0" hflip="1" itemtype="Resistor" mainComp="false" objectName="Resistor-837" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" Ω" y="-112" labelrot="0" valLabely="6"/>

Unique  Id: Rectangle-791: 
Circuit Id: Rectangle-791
<item id="Rectangle-791" V_size="200" x="36" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="200" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#ffd700" objectName="Rectangle-791" boardPos="-1e+06,-1e+06" labely="-24" circRot="-1.1244902428663391e-309" boardRot="-1000000" vflip="1" valLabelx="0" y="212" labelrot="0" valLabely="0"/>

Unique  Id: Rectangle-790: 
Circuit Id: Rectangle-790
<item id="Rectangle-790" V_size="60" x="-72" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="300" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#008080" objectName="Rectangle-790" boardPos="-1e+06,-1e+06" labely="-24" circRot="-9.235153547975275e-311" boardRot="-1000000" vflip="1" valLabelx="0" y="-332" labelrot="0" valLabely="0"/>

Unique  Id: Ellipse-703: 
Circuit Id: Ellipse-703
<item id="Ellipse-703" V_size="80" x="-576" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="150" itemtype="Ellipse" Opacity="1" mainComp="false" Border="2" Color="#ff6347" objectName="Ellipse-703" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="-8" labelrot="0" valLabely="0"/>

Unique  Id: Rectangle-666: 
Circuit Id: Rectangle-666
<item id="Rectangle-666" V_size="300" x="-516" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" Z_Value="-1" hflip="1" H_size="250" itemtype="Rectangle" Opacity="1" mainComp="false" Border="2" Color="#a0522d" objectName="Rectangle-666" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="192" labelrot="0" valLabely="0"/>

Unique  Id: Potentiometer-593: 
Circuit Id: Potentiometer-593
<item id="Potentiometer-593" x="240" circPos="0,0" Resistance="1" Show_res="true" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Potentiometer" mainComp="false" objectName="Potentiometer-593" boardPos="-1e+06,-1e+06" labely="-40" circRot="0" boardRot="-1000000" vflip="1" valLabelx="10" Unit=" kΩ" y="-208" labelrot="0" valLabely="-20" Value_Ohm="0"/>

Unique  Id: Led-589: 
Circuit Id: Led-589
<item id="Led-589" x="-300" circPos="0,0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Show_id="false" Grounded="false" rotation="-180" labelx="-16" valLabRot="0" hflip="1" itemtype="Led" mainComp="false" Color="0" objectName="Led-589" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-328" labelrot="0" valLabely="0"/>

Unique  Id: Ground-473: 
Circuit Id: Ground-473
<item id="Ground-473" x="76" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Ground" mainComp="false" objectName="Ground-473" boardPos="-1e+06,-1e+06" labely="8" circRot="1.1229835743343642e+219" boardRot="-1000000" vflip="1" valLabelx="0" y="-204" labelrot="0" valLabely="0"/>

Unique  Id: Termistor-393: 
Circuit Id: Termistor-393
<item id="Termistor-393" x="60" circPos="0,0" R25="10000" Show_id="false" Dial_Step="1" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Termistor" mainComp="false" Temp="100" B="3455" objectName="Termistor-393" boardPos="-1e+06,-1e+06" labely="-24" circRot="8.0635840056680348e-313" boardRot="-1000000" vflip="1" Min_Temp="0" valLabelx="-10" y="-108" labelrot="0" valLabely="-23" Max_Temp="205"/>

Unique  Id: Fixed Voltage-330: 
Circuit Id: Fixed Voltage-330
<item id="Fixed Voltage-330" x="36" circPos="0,0" Show_Volt="true" Show_id="false" rotation="-180" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-330" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.0864618451007002e-311" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="-336" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: Fixed Voltage-268: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" x="-540" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-268" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.5065411457378341e-312" boardRot="-1000000" vflip="1" valLabelx="-4" Unit=" V" y="268" labelrot="0" Out="true" valLabely="10"/>

Unique  Id: Fixed Voltage-249: 
Circuit Id: Fixed Voltage-249
<item id="Fixed Voltage-249" x="-536" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-249" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.0864618451007002e-311" boardRot="-1000000" vflip="1" valLabelx="-3" Unit=" V" y="116" labelrot="0" Out="true" valLabely="10"/>

Unique  Id: Switch-223: 
Circuit Id: Switch-28
<item id="Switch-28" x="-460" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-223" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319062e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="212" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-28: 
Circuit Id: Switch-28
<item id="Switch-28" x="-460" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-28" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319062e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="68" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" x="-536" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-27" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.5065411457378341e-312" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="212" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" x="-536" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-26" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.5065411457378341e-312" boardRot="-1000000" vflip="1" valLabelx="-30" Unit=" V" y="164" labelrot="0" Out="true" valLabely="-2"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" x="-532" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-24" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.5065411457378341e-312" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="68" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item id="Arduino Mega-1" x="-176" circPos="0,0" Show_id="true" rotation="0" labelx="100" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Init_gdb="false" itemtype="Arduino" Name="arduinoMega" Program="Code.ino.hex" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" objectName="Arduino Mega-1" boardPos="-1e+06,-1e+06" labely="-21" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="-232" labelrot="0" valLabely="0" Logic_Symbol="false" Mhz="16"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item id="Hd44780-2" x="-616" circPos="0,0" Cols="16" Show_id="true" rotation="0" labelx="70" valLabRot="0" hflip="1" itemtype="Hd44780" mainComp="false" objectName="Hd44780-2" boardPos="-1e+06,-1e+06" labely="-82" circRot="5.5894081291788562e-317" boardRot="-1000000" vflip="1" valLabelx="0" y="-308" Rows="2" labelrot="0" valLabely="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item id="Ground-7" x="-592" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Ground" mainComp="false" objectName="Ground-7" boardPos="-1e+06,-1e+06" labely="8" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="-272" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item id="Fixed Voltage-13" x="-612" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-13" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.5065411457378341e-312" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="-12" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-14
<item id="Switch-14" x="-560" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-14" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="-12" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-85: 
Circuit Id: Switch-28
<item id="Switch-28" x="-464" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-85" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319062e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="112" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-206: 
Circuit Id: Switch-28
<item id="Switch-28" x="-456" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-206" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319062e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="160" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-288: 
Circuit Id: Switch-28
<item id="Switch-28" x="-452" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-288" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319062e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="268" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-361: 
Circuit Id: Switch-361
<item id="Switch-361" x="-24" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-361" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="-336" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Switch-364: 
Circuit Id: Switch-361
<item id="Switch-361" x="-120" circPos="0,0" Poles="1" Key="" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Switch" mainComp="false" DT="false" objectName="Switch-364" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" valLabelx="0" y="-336" labelrot="0" valLabely="0" Norm_Close="false"/>

Unique  Id: Fixed Voltage-367: 
Circuit Id: Fixed Voltage-367
<item id="Fixed Voltage-367" x="-172" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-367" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.5145270797801675e-312" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="-332" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: DcMotor-434: 
Circuit Id: DcMotor-434
<item id="DcMotor-434" x="32" circPos="0,0" Resistance="100" Show_id="true" rotation="0" labelx="-22" valLabRot="0" hflip="1" itemtype="DcMotor" RPM_Nominal="60" mainComp="false" Volt_Nominal="5" objectName="DcMotor-434" boardPos="-1e+06,-1e+06" labely="-48" circRot="1.1229835743343642e+219" boardRot="-1000000" vflip="1" valLabelx="0" Unit=" Ω" y="188" labelrot="0" valLabely="0"/>

Unique  Id: Ground-439: 
Circuit Id: Ground-439
<item id="Ground-439" x="104" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Ground" mainComp="false" objectName="Ground-439" boardPos="-1e+06,-1e+06" labely="8" circRot="5.0560746230443273e-85" boardRot="-1000000" vflip="1" valLabelx="0" y="220" labelrot="0" valLabely="0"/>

Unique  Id: AudioOut-441: 
Circuit Id: AudioOut-441
<item id="AudioOut-441" x="264" circPos="0,0" Show_id="false" rotation="0" labelx="-20" Impedance="8" valLabRot="0" hflip="1" Buzzer="false" itemtype="AudioOut" mainComp="false" objectName="AudioOut-441" boardPos="-1e+06,-1e+06" labely="-36" circRot="1.1229835743343642e+219" boardRot="-1000000" vflip="1" valLabelx="0" y="-272" labelrot="0" valLabely="0"/>

Unique  Id: Ground-514: 
Circuit Id: Ground-514
<item id="Ground-514" x="-336" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Ground" mainComp="false" objectName="Ground-514" boardPos="-1e+06,-1e+06" labely="8" circRot="1.0236025586772652e-306" boardRot="-1000000" vflip="1" valLabelx="0" y="-152" labelrot="0" valLabely="0"/>

Unique  Id: Ground-553: 
Circuit Id: Ground-553
<item id="Ground-553" x="296" circPos="0,0" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Ground" mainComp="false" objectName="Ground-553" boardPos="-1e+06,-1e+06" labely="8" circRot="5.0560746237186345e-85" boardRot="-1000000" vflip="1" valLabelx="0" y="-192" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-629: 
Circuit Id: Fixed Voltage-367
<item id="Fixed Voltage-367" x="180" circPos="0,0" Show_Volt="true" Show_id="false" rotation="0" labelx="-64" valLabRot="0" Voltage="5" hflip="1" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-629" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.5145270797801675e-312" boardRot="-1000000" vflip="1" valLabelx="-16" Unit=" V" y="-208" labelrot="0" Out="true" valLabely="8"/>

Unique  Id: TextComponent-884: 
Circuit Id: TextComponent-884
<item id="TextComponent-884" x="-548" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="OPTION ENTRY" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-884" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="312" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: TextComponent-885: 
Circuit Id: TextComponent-885
<item id="TextComponent-885" x="-636" Font_Size="10" circPos="0,0" Fixed_Width="false" Show_id="false" Text="     FRY    " rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="TextComponent" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" Border="1" objectName="TextComponent-885" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" y="60" labelrot="0" Margin="5" valLabely="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item id="Connector-3" x="-520" circPos="0,0" enodeid="Circ_eNode-1055" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-3" startpinid="Hd44780-2-dataPin7" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PE4" y="-300" labelrot="0" pointList="-520,-300,-520,-96,-168,-96" valLabely="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item id="Connector-4" x="-528" circPos="0,0" enodeid="Circ_eNode-1056" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-4" startpinid="Hd44780-2-dataPin6" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PE5" y="-300" labelrot="0" pointList="-528,-300,-528,-88,-168,-88" valLabely="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item id="Connector-6" x="-168" circPos="0,0" enodeid="Circ_eNode-1057" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-6" startpinid="Arduino Mega-1-PE3" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Hd44780-2-dataPin4" y="-72" labelrot="0" pointList="-168,-72,-544,-72,-544,-300" valLabely="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" x="-592" circPos="0,0" enodeid="Circ_eNode-1058" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-10" startpinid="Hd44780-2-PinRW" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Ground-7-Gnd" y="-300" labelrot="0" pointList="-592,-300,-592,-288" valLabely="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" x="-596" circPos="0,0" enodeid="Circ_eNode-1059" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-15" startpinid="Fixed Voltage-13-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-14-pinP0" y="-12" labelrot="0" pointList="-596,-12,-576,-12" valLabely="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item id="Connector-162" x="-516" circPos="0,0" enodeid="Circ_eNode-1060" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-162" startpinid="Fixed Voltage-24-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-28-pinP0" y="68" labelrot="0" pointList="-516,68,-476,68" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item id="Connector-86" x="-168" circPos="0,0" enodeid="Circ_eNode-1061" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-86" startpinid="Arduino Mega-1-PH5" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-85-switch0pinN" y="-40" labelrot="0" pointList="-168,-40,-300,-40,-300,112,-448,112" valLabely="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item id="Connector-222" x="-168" circPos="0,0" enodeid="Circ_eNode-1062" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-222" startpinid="Arduino Mega-1-PH6" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-206-switch0pinN" y="-32" labelrot="0" pointList="-168,-32,-292,-32,-292,160,-440,160" valLabely="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item id="Connector-224" x="-476" circPos="0,0" enodeid="Circ_eNode-1063" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-224" startpinid="Switch-223-pinP0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Fixed Voltage-27-outnod" y="212" labelrot="0" pointList="-476,212,-520,212" valLabely="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item id="Connector-226" x="-168" circPos="0,0" enodeid="Circ_eNode-1064" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-226" startpinid="Arduino Mega-1-PB4" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-223-switch0pinN" y="-24" labelrot="0" pointList="-168,-24,-280,-24,-280,212,-444,212" valLabely="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" x="-544" circPos="0,0" enodeid="Circ_eNode-1065" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-16" startpinid="Switch-14-switch0pinN" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PH3" y="-12" labelrot="0" pointList="-544,-12,-168,-12,-168,-64" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" x="-444" circPos="0,0" enodeid="Circ_eNode-1066" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-32" startpinid="Switch-28-switch0pinN" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PH4" y="68" labelrot="0" pointList="-444,68,-308,68,-308,-56,-168,-56" valLabely="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item id="Connector-247" x="-520" circPos="0,0" enodeid="Circ_eNode-1067" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-247" startpinid="Fixed Voltage-26-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-206-pinP0" y="164" labelrot="0" pointList="-520,164,-472,164,-472,160" valLabely="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item id="Connector-250" x="-520" circPos="0,0" enodeid="Circ_eNode-1068" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-250" startpinid="Fixed Voltage-249-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-85-pinP0" y="116" labelrot="0" pointList="-520,116,-480,116,-480,112" valLabely="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item id="Connector-289" x="-468" circPos="0,0" enodeid="Circ_eNode-1069" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-289" startpinid="Switch-288-pinP0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Fixed Voltage-268-outnod" y="268" labelrot="0" pointList="-468,268,-524,268" valLabely="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item id="Connector-290" x="-168" circPos="0,0" enodeid="Circ_eNode-1070" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-290" startpinid="Arduino Mega-1-PB7" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-288-switch0pinN" y="0" labelrot="0" pointList="-168,0,-264,0,-264,268,-436,268" valLabely="0"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item id="Connector-362" x="-8" circPos="0,0" enodeid="Circ_eNode-1071" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-362" startpinid="Switch-361-switch0pinN" boardPos="-1e+06,-1e+06" labely="-24" circRot="5.2486059759710629e+170" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Fixed Voltage-330-outnod" y="-336" labelrot="0" pointList="-8,-336,20,-336" valLabely="0"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item id="Connector-368" x="-156" circPos="0,0" enodeid="Circ_eNode-1072" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-368" startpinid="Fixed Voltage-367-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-364-pinP0" y="-332" labelrot="0" pointList="-156,-332,-136,-332,-136,-336" valLabely="0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item id="Connector-369" x="-80" circPos="0,0" enodeid="Circ_eNode-1073" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-369" startpinid="Arduino Mega-1-PL6" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-364-switch0pinN" y="-216" labelrot="0" pointList="-80,-216,-80,-336,-104,-336" valLabely="0"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item id="Connector-437" x="-48" circPos="0,0" enodeid="Circ_eNode-1074" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-437" startpinid="Arduino Mega-1-PB3" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="DcMotor-434-lPin" y="-208" labelrot="0" pointList="-48,-208,-48,188,-8,188" valLabely="0"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item id="Connector-440" x="72" circPos="0,0" enodeid="Circ_eNode-1075" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-440" startpinid="DcMotor-434-rPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Ground-439-Gnd" y="188" labelrot="0" pointList="72,188,104,188,104,204" valLabely="0"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item id="Connector-472" x="-40" circPos="0,0" enodeid="Circ_eNode-1076" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-472" startpinid="Arduino Mega-1-PB1" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="AudioOut-441-lPin" y="-208" labelrot="0" pointList="-40,-208,32,-208,32,-280,248,-280" valLabely="0"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item id="Connector-474" x="248" circPos="0,0" enodeid="Circ_eNode-1077" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-474" startpinid="AudioOut-441-rPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Ground-473-Gnd" y="-272" labelrot="0" pointList="248,-272,76,-272,76,-220" valLabely="0"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item id="Connector-595" x="296" circPos="0,0" enodeid="Circ_eNode-1078" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-595" startpinid="Ground-553-Gnd" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Potentiometer-593-PinB" y="-208" labelrot="0" pointList="296,-208,256,-208" valLabely="0"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-630
<item id="Connector-630" x="196" circPos="0,0" enodeid="Circ_eNode-1079" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-630" startpinid="Fixed Voltage-629-outnod" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Potentiometer-593-PinA" y="-208" labelrot="0" pointList="196,-208,224,-208" valLabely="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" x="-584" circPos="0,0" enodeid="Circ_eNode-1080" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-11" startpinid="Hd44780-2-PinEn" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PB5" y="-300" labelrot="0" pointList="-584,-300,-584,-88,-424,-88,-424,-16,-168,-16" valLabely="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" x="-168" circPos="0,0" enodeid="Circ_eNode-1081" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-12" startpinid="Arduino Mega-1-PB6" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Hd44780-2-PinRS" y="-8" labelrot="0" pointList="-168,-8,-432,-8,-432,-80,-600,-80,-600,-300" valLabely="0"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item id="Connector-363" x="-40" circPos="0,0" enodeid="Circ_eNode-1082" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-363" startpinid="Arduino Mega-1-PB0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Switch-361-pinP0" y="-216" labelrot="0" pointList="-40,-216,-40,-232,-52,-232,-52,-336,-40,-336" valLabely="0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item id="Connector-405" x="44" circPos="0,0" enodeid="Circ_eNode-1083" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-405" startpinid="Termistor-393-lPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-V5V1" y="-108" labelrot="0" pointList="44,-108,20,-108,20,-24,-24,-24" valLabely="0"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item id="Connector-397" x="76" circPos="0,0" enodeid="Circ_eNode-1084" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-397" startpinid="Termistor-393-rPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="7.7879834397612797e-308" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Node-839-0" y="-108" labelrot="0" pointList="76,-108,112,-108,112,-100" valLabely="0"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item id="Connector-840" x="112" circPos="0,0" enodeid="Circ_eNode-1084" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-840" startpinid="Node-839-2" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Arduino Mega-1-PF0" y="-100" labelrot="0" pointList="112,-100,112,-64,-24,-64" valLabely="0"/>

Unique  Id: Connector-843: 
Circuit Id: Connector-843
<item id="Connector-843" x="-24" circPos="0,0" enodeid="Circ_eNode-1085" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-843" startpinid="Arduino Mega-1-GND2" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Resistor-837-rPin" y="-32" labelrot="0" pointList="-24,-32,160,-32,160,-112" valLabely="0"/>

Unique  Id: Connector-845: 
Circuit Id: Connector-845
<item id="Connector-845" x="-24" circPos="0,0" enodeid="Circ_eNode-1086" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-845" startpinid="Arduino Mega-1-PF4" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Potentiometer-593-PinM" y="-96" labelrot="0" pointList="-24,-96,8,-96,8,-192,240,-192" valLabely="0"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item id="Connector-838" x="128" circPos="0,0" enodeid="Circ_eNode-1084" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-838" startpinid="Resistor-837-lPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Node-839-1" y="-112" labelrot="0" pointList="128,-112,112,-112,112,-100" valLabely="0"/>

Unique  Id: Connector-936: 
Circuit Id: Connector-936
<item id="Connector-936" x="-336" circPos="0,0" enodeid="Circ_eNode-1087" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-936" startpinid="Inductor-935-lPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Ground-514-Gnd" y="-220" labelrot="0" pointList="-336,-220,-336,-168" valLabely="0"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item id="Connector-590" x="-152" circPos="0,0" enodeid="Circ_eNode-1088" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-590" startpinid="Arduino Mega-1-PA2" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Led-589-lPin" y="-208" labelrot="0" pointList="-152,-208,-284,-208,-284,-328" valLabely="0"/>

Unique  Id: Connector-937: 
Circuit Id: Connector-937
<item id="Connector-937" x="-336" circPos="0,0" enodeid="Circ_eNode-1089" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-937" startpinid="Inductor-935-rPin" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Led-589-rPin" y="-252" labelrot="0" pointList="-336,-252,-336,-328,-316,-328" valLabely="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item id="Connector-5" x="-168" circPos="0,0" enodeid="Circ_eNode-1090" Show_id="false" rotation="0" labelx="-16" valLabRot="0" hflip="1" itemtype="Connector" mainComp="false" objectName="Connector-5" startpinid="Arduino Mega-1-PG5" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" boardRot="-1000000" vflip="1" valLabelx="0" endpinid="Hd44780-2-dataPin5" y="-80" labelrot="0" pointList="-168,-80,-536,-80,-536,-300" valLabely="0"/>
 
</circuit>
